<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Cpu\Cpu.Interrupts.cs">
        <DependentUpon>Cpu.cs</DependentUpon>
      </Compile>
      <Compile Update="Cpu\Cpu.Debug.cs">
        <DependentUpon>Cpu.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>




</Project>
