# Gameboy-Emu

./: .gitignore  GameboyEmu.sln  GameboyEmu.sln.DotSettings  gbdoc.ps1  gbdoc.sh
GameboyEmu.Host/: GameboyEmu.Host.csproj  Program.cs
GameboyEmu.Host/Hardware/: Controller.cs  GameboyWindow.cs
GameboyEmu.Host/Windowing/: GameboyWindow.cs
GameboyEmu.Logic/: GameboyEmu.Logic.csproj  Stopwatcher.cs
GameboyEmu.Logic.Tests/: BitTests.cs  GameboyEmu.Logic.Tests.csproj  InstructionTests.cs  TileTests.cs
GameboyEmu.Logic/Cartridge/: CGBFlag.cs  Cartridge.cs  CartridgeType.cs  DestinationCode.cs  MaskROMVersion.cs  NewLicenceeCode.cs  OldLicenceeCode.cs  RAMSize.cs  ROMSize.cs  SGBFlag.cs
GameboyEmu.Logic/Cartridge/Carts/: Cartridge.cs  Mbc1Cartridge.cs  Mbc3Cartridge.cs
GameboyEmu.Logic/Cpu/: AccessSource.cs  AddressBus.cs  BootRoms.cs  Cpu.Debug.cs  Cpu.Interrupts.cs  Cpu.cs  Register.cs
GameboyEmu.Logic/Cpu/Extensions/: Extensions.cs
GameboyEmu.Logic/Cpu/Instructions/: AddInstruction.cs  AndInstruction.cs  CallInstruction.cs  CheckBitInstruction.cs  CompareInstruction.cs  DecrementRegisterInstruction.cs  Direction.cs  GenericInstruction.cs  IncrementRegisterInstruction.cs  Instruction.cs  Instructions.cs  JumpAbsoluteInstruction.cs  LoadAddressToRegister.cs  LoadDirectToRegisterInstruction.cs  LoadFromRegisterToRegister.cs  LoadRegisterIntoAddress.cs  NoopInstruction.cs  OrInstructions.cs  PopInstruction.cs  PushInstruction.cs  ResetRegisterBitInstruction.cs  ReturnInstruction.cs  RotateInstruction.cs  SetBitInstructions.cs  ShiftInstruction.cs  ShiftRightLogicallyInstruction.cs  StopInstruction.cs  SubtractInstructions.cs  SwapBitsInstruction.cs  XorInstruction.cs
GameboyEmu.Logic/Extensions/: ByteExtensions.cs  GenericExtenstions.cs
GameboyEmu.Logic/Gpu/: Gpu.cs  OAM.cs  Tile.cs  VRam.cs
GameboyEmu.Logic/IOController/: IOBus.cs  InputControl.cs  InterruptsController.cs  LcdControl.cs  TimerController.cs
GameboyEmu.Logic/Memory/: HighRam.cs  IMemoryAddressable.cs  IMemoryReadable.cs  RAM.cs  ROM.cs  RestrictedRAM.cs  WorkRAM.cs
GameboyEmu.WinHost/: GameboyEmu.WinHost.csproj  Program.cs
